{
  "name": "docker-node-with-i386",
  "private": true,
  "version": "1.0.0",
  "description": "Docker image based on official node i386 architecture installed (for CI environment)",
  "wf-docker": {
    "image": "pionl/node-with-i386",
    "tags": ["latest", "18", "12", "10", "9", "8"],
    "run": [
      "node --version"
    ]
  },
  "scripts": {
    "build": "./node_modules/.bin/wf-docker build",
    "build-push": "./node_modules/.bin/wf-docker build-push",
    "push": "./node_modules/.bin/wf-docker push"
  },
  "author": "Martin Kluska <martin@kluska.cz",
  "license": "MIT",
  "dependencies": {
    "wf-docker": "1.0.3"
  }
}
